<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:text="SHOW SUCCESS DIALOG"
        android:id="@+id/btnShowSuccessDialog"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:text="SHOW ERROR DIALOG"
        android:id="@+id/btnError"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:text="SHOW WARNING DIALOG"
        android:id="@+id/btnWarning"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:text="SHOW SUCCESS SNACKBAR"
        android:id="@+id/btnShowSuccessSnackBar"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:text="SHOW ERROR Snackbar"
        android:id="@+id/btnErrorSnackBar"
        android:layout_height="wrap_content">

    </Button>
    <Button
        android:layout_width="match_parent"
        android:layout_marginHorizontal="12dp"
        android:text="SHOW WARNING SNACKBAR"
        android:id="@+id/btnWarningSnackbar"
        android:layout_height="wrap_content">

    </Button>


</LinearLayout>